[settings]
product=WebPageTest
contact=jbuckley@mozilla.com
; Disable "HTTP Basic Authentication" ui
no_basic_auth_ui=1
; Integrate with cloudshark
tcpdump_view="http://cloudshark.org/view?url="
; Enable drawing of vertical lines in the waterfalls for all user timing marks
waterfall_show_user_timing=1
; Comment-out to use classic-colored waterfalls as the default
mime_waterfalls=1

; Test options/defaults
enableVideo=1
; Run tests concurrently across test machines
shard_tests=1
;Full Size Video capturing - enabled (1) or disable (0)
fullSizeVideoOn=0
;Full Size Video - default checkbox state - ticked (1) or unticked (0)
fullSizeVideoDefault=0
; Maximum number of runs allowed per test
maxruns=15
; Maximum amount of time for a test run (if requested by timeout=X)
maxtime=600
; Allow (1) or disable (0) testing of sites on private IP addresses (http://192.168.0.1/ for example).
allowPrivate=1
; image quality (defaults to 30)
iq=50
;Software identification string to include in the user agent string of tests
UAModifier='PT'
; Default browser dimensions if not specified as part of a test. Defaults to the agent default if not specified (1024x768 usually).
default_browser_size=1280x768
; Enables trace and pcap processing directly on the test agents.
enable_agent_processing=1
; Sets the maximum number of navigates in a script
maxNavigateCount=20

; Server Config
;Log tests that take longer than X seconds
slow_test_time=100
; Automatically update test agents hourly (pulls the latest test agents from the provided server)
agentUpdate=http://cdn.webpagetest.org/
; Automatically update from git hourly. (assumes a git clone and just runs "git pull origin master" as the web user).
; Doesn't work in the docker container because it's not a git clone
;gitUpdate=1

; Test Archiving
; archiving to s3 (using the s3 protocol, not necessarily just s3)
archive_s3_server=${S3_SERVER}
archive_s3_key=${S3_KEY}
archive_s3_secret=${S3_SECRET}
archive_s3_bucket=${S3_BUCKET}
;Number of days to keep tests locally before archiving
archive_days=30

; EC2 Instances
ec2_locations=1
ec2=1

;Settings from user data
host=${WPT_HOST}
;location_key=
ec2_initialized=1
